# springboot-elasticsearch

./: .gitignore  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irving/springbootelasticsearch/: SpringbootElasticsearchApplication.java
src/main/java/com/irving/springbootelasticsearch/common/config/: ElasticSearchConfig.java  ElasticSearchConfiguration.java
src/main/java/com/irving/springbootelasticsearch/common/http/: ApiResult.java  CommonResponseCode.java  ResponseCode.java
src/main/java/com/irving/springbootelasticsearch/controller/: V1BaseController.java
src/main/java/com/irving/springbootelasticsearch/controller/v1/: EmployController.java  UserController.java
src/main/java/com/irving/springbootelasticsearch/dao/: EmployeeRepository.java  UserSearchRepository.java
src/main/java/com/irving/springbootelasticsearch/entity/: Employee.java  User.java
src/main/java/com/irving/springbootelasticsearch/service/: BaseService.java
src/main/java/com/irving/springbootelasticsearch/service/impl/: UserSearchServiceImpl.java
src/main/java/com/irving/springbootelasticsearch/service/interf/: UserSearchService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/irving/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
